# utilzao-csharp

./: .appveyor.yml  .gitignore  Utilzao.sln  readme.md  utilzao-csharp.sln
.github/workflows/: publish-nuget.yml
Utilzao/: SmtpUtil.cs  Utilzao.csproj  Utilzao.nuspec  packages.config
Utilzao.NetStandard12/: Utilzao.NetStandard12.csproj
Utilzao.NetStandard12/ExtensionMethods/String/: Conversao.cs  Formatacao.cs
Utilzao.NetStandard12/String/: Formatacao.cs  Outros.cs  Validacao.cs
Utilzao.Standard/: Utilzao.Standard.csproj
Utilzao.Standard/ExtensionMethods/String/: Formatacao.cs
Utilzao.Tests/: App.config  AppSettings.config.enc  ExtensionMethodsTests.cs  SlackTests.cs  SmtpUtilTests.cs  Utilzao.Tests.csproj  appsettings.json.enc
Utilzao.Tests/Comunicacao/: SlackTests.cs  SmtpUtilTests.cs
Utilzao.Tests/Properties/: AssemblyInfo.cs
Utilzao/Comunicacao/Email/: SmtpUtil.cs
Utilzao/Comunicacao/Slack/: Enums.cs  SlackMensagem.cs  SlackUtil.cs
Utilzao/ExtensionMethods/Data/: Conversao.cs
Utilzao/ExtensionMethods/Int/: Conversao.cs
Utilzao/ExtensionMethods/String/: Conversao.cs  Criptografia.cs  Formatacao.cs  Outros.cs  Validacao.cs
Utilzao/Properties/: AssemblyInfo.cs
Utilzao/Slack/: Enums.cs  SlackMensagem.cs  SlackUtil.cs
utilzao-src/: utilzao.csproj
utilzao-src/ExtensionMethods/String/: Outros.cs
utilzao-test/: ExtensionMethodsTests.cs  SmtpUtilTests.cs  testSettings.json  utilzao-test.csproj
utilzao-tests/: ExtensionMethodsTests.cs  SmtpUtilTests.cs  appsettings.json  utilzao-tests.csproj
utilzao/Atributos/: EnumAtributos.cs
utilzao/ExtensionMethods/Data/: Conversao.cs
utilzao/ExtensionMethods/String/: Enum.cs  Formatacao.cs
