<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JNogueira.Utilzao</RootNamespace>
    <PackageId>Utilzao</PackageId>
    <Authors>Jorge Nogueira</Authors>
    <Product>Utilzão</Product>
    <Description>Coleção de classes e métodos úteis em C# para manipulação de strings, datas, envio de e-mail, etc.</Description>
    <PackageProjectUrl>https://github.com/jlnpinheiro/utilzao-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnpinheiro/utilzao-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cpf, cnpj, conversão, extension methods, validação, máscara, formatação, smtp</PackageTags>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>

</Project>
