<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JNogueira.Utilzao</RootNamespace>
    <PackageId>Utilzao</PackageId>
    <Authors>Jorge Nogueira</Authors>
    <Product>Utilzão</Product>
    <Description>Coleção de classes e métodos úteis em C# para manipulação de strings, datas, envio de e-mail, etc para ser utilizado com o .NET Standard 2.0</Description>
    <PackageProjectUrl>https://github.com/jlnpinheiro/utilzao-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnpinheiro/utilzao-csharp</RepositoryUrl>
    <PackageTags>cpf, cnpj, conversão, extension methods, validação, máscara, formatação, smtp</PackageTags>
    <Version>3.0.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
