<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utilzao</AssemblyName>
    <RootNamespace>JNogueira.Infraestrutura.Utilzao</RootNamespace>
    <PackageId>Utilzao</PackageId>
    <Authors>Jorge Nogueira</Authors>
    <Product>Utilzão</Product>
    <Description>Coleção de classes e métodos úteis em C# para manipulação de strings, datas, envio de e-mail, etc para ser utilizado com o .NET Standard 2.0</Description>
    <PackageProjectUrl>https://github.com/jlnpinheiro/utilzao-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnpinheiro/utilzao-csharp</RepositoryUrl>
    <PackageTags>cpf, cnpj, conversão, extension methods, validação, máscara, formatação, slack, smtp</PackageTags>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.Webhooks" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
