<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>JNogueira.Infraestrutura.Utilzao.Standard</AssemblyName>
    <RootNamespace>JNogueira.Infraestrutura.Utilzao</RootNamespace>
    <PackageId>Utilzao.Standard</PackageId>
    <Authors>Jorge Nogueira</Authors>
    <Product>Utilzão .NET Standard 1.2</Product>
    <Description>Coleção de classes e métodos úteis em C# para manipulação de strings, datas, envio de e-mail, etc para ser utilizado com o .NET Standard 1.2</Description>
    <PackageProjectUrl>https://github.com/jlnpinheiro/utilzao-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnpinheiro/utilzao-csharp</RepositoryUrl>
    <PackageTags>cpf, cnpj, conversão, extension methods, validação, máscara, formatação, slack, smtp</PackageTags>
    <Version>1.0.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
